<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

  const checkboxes = Array.from(document.querySelectorAll('input'));
  let shiftDown = false;
  let checked = [];


  const handleCheck = function() {
    if (this.checked) checked.push(this)

    // Remove from check array when unchecking
    if (!this.checked) {
      const index = checked.indexOf(this)
      checked.splice(index, 1);
    }

    // Handle shiftdown checking
    if (this.checked === true && shiftDown) {
      if (checked.length === 1) return // Can't check between when length 1

      // Map checked boxes to index positions and sort
      const indexPositions = checked.map(checkbox => {
        return checkboxes.indexOf(checkbox)
      }).sort();
      // Find high and low checked index positions
      [lowestIndex, highestIndex] = [
        indexPositions[0],
        indexPositions[indexPositions.length - 1]
      ];
      
      // Find largest difference between indexes
      const clickedIndex = checkboxes.indexOf(this);
      const checkTo = (highestIndex - clickedIndex) > (clickedIndex - lowestIndex) ? highestIndex : lowestIndex;
      
      // Check boxes
      if (checkTo === highestIndex) {
        checkboxes.slice(clickedIndex, highestIndex)
          .forEach(checkbox => {
            checkbox.checked = true
            // Add to checked array
            checked.push(checkbox)
          })
      } else {
        checkboxes.slice(lowestIndex, clickedIndex)
        .forEach(checkbox => {
            checkbox.checked = true
            // Add to checked array
            checked.push(checkbox)
          })
      }

      // Make sure checked array does not contain duplicates
      checked = Array.from(new Set(checked))
    }
  }


  checkboxes.forEach(checkbox => checkbox.addEventListener('change', handleCheck))

  // Listen for shift down
  window.addEventListener('keydown', (e) => {
    if (e.keyCode !== 16) return
    shiftDown = true;
  })

  // Listen for shift up
  window.addEventListener('keyup', (e) => {
    if (e.keyCode !== 16) return
    shiftDown = false;
  })

</script>
</body>
</html>
